token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<<'
'>>'
'~'
'|'
'&'
'^'
'<'
'>'
'=='
'<='
'>='
'!='
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'class'
'new'
'this'
'bool'
'int'
'void'
null
null
null
'null'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
INC
DEC
ADD
SUB
MUL
DIV
MOD
LAND
LOR
LNOT
LSHIFT
RSHIFT
NOT
OR
AND
XOR
LT
GT
EQUAL
LE
GE
NOTEQUAL
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
CLASS
NEW
THIS
BOOL
INT
VOID
BoolConstant
IntegerConstant
StringConstant
NullConstant
Identifier
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
classDefinition
memberVariable
constructionFunctionDefinition
functionDefinition
formalParameterList
formalParameter
block
statementList
variableDefinition
variableType
baseType
variableDeclarExprs
variableDeclarExpr
statement
expression
creator
actualParameterList
primitiveType
classType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 103, 10, 10, 12, 10, 14, 10, 106, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 115, 10, 12, 12, 12, 14, 12, 118, 11, 12, 3, 13, 3, 13, 5, 13, 122, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 127, 10, 14, 12, 14, 14, 14, 130, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 135, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 147, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 152, 10, 16, 3, 16, 3, 16, 5, 16, 156, 10, 16, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 172, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 203, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 254, 10, 17, 12, 17, 14, 17, 257, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 264, 10, 18, 13, 18, 14, 18, 265, 3, 18, 3, 18, 6, 18, 270, 10, 18, 13, 18, 14, 18, 271, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 278, 10, 18, 13, 18, 14, 18, 279, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 287, 10, 18, 12, 18, 14, 18, 290, 11, 18, 3, 18, 3, 18, 7, 18, 294, 10, 18, 12, 18, 14, 18, 297, 11, 18, 3, 18, 3, 18, 5, 18, 301, 10, 18, 5, 18, 303, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 308, 10, 19, 12, 19, 14, 19, 311, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 3, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 10, 3, 2, 13, 14, 3, 2, 15, 16, 4, 2, 22, 22, 25, 25, 3, 2, 17, 19, 3, 2, 23, 24, 4, 2, 29, 30, 32, 33, 4, 2, 31, 31, 34, 34, 3, 2, 45, 47, 2, 359, 2, 47, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 46, 5, 4, 3, 2, 43, 46, 5, 10, 6, 2, 44, 46, 5, 20, 11, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 42, 2, 2, 51, 52, 7, 52, 2, 2, 52, 58, 7, 5, 2, 2, 53, 57, 5, 6, 4, 2, 54, 57, 5, 8, 5, 2, 55, 57, 5, 10, 6, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 7, 9, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 5, 20, 11, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 52, 2, 2, 67, 69, 7, 3, 2, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 5, 16, 9, 2, 73, 9, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 7, 52, 2, 2, 76, 78, 7, 3, 2, 2, 77, 79, 5, 12, 7, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 5, 16, 9, 2, 82, 11, 3, 2, 2, 2, 83, 88, 5, 14, 8, 2, 84, 85, 7, 10, 2, 2, 85, 87, 5, 14, 8, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 22, 12, 2, 92, 95, 7, 52, 2, 2, 93, 94, 7, 12, 2, 2, 94, 96, 5, 32, 17, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 5, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 6, 2, 2, 100, 17, 3, 2, 2, 2, 101, 103, 5, 30, 16, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 22, 12, 2, 108, 109, 5, 26, 14, 2, 109, 110, 7, 9, 2, 2, 110, 21, 3, 2, 2, 2, 111, 116, 5, 24, 13, 2, 112, 113, 7, 7, 2, 2, 113, 115, 7, 8, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 23, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 5, 38, 20, 2, 120, 122, 5, 40, 21, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 25, 3, 2, 2, 2, 123, 128, 5, 28, 15, 2, 124, 125, 7, 10, 2, 2, 125, 127, 5, 28, 15, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 27, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 7, 52, 2, 2, 132, 133, 7, 12, 2, 2, 133, 135, 5, 32, 17, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 29, 3, 2, 2, 2, 136, 137, 5, 32, 17, 2, 137, 138, 7, 9, 2, 2, 138, 182, 3, 2, 2, 2, 139, 140, 7, 35, 2, 2, 140, 141, 7, 3, 2, 2, 141, 142, 5, 32, 17, 2, 142, 143, 7, 4, 2, 2, 143, 146, 5, 30, 16, 2, 144, 145, 7, 36, 2, 2, 145, 147, 5, 30, 16, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 182, 3, 2, 2, 2, 148, 149, 7, 37, 2, 2, 149, 151, 7, 3, 2, 2, 150, 152, 5, 32, 17, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 9, 2, 2, 154, 156, 5, 32, 17, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 9, 2, 2, 158, 160, 5, 32, 17, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 4, 2, 2, 162, 182, 5, 30, 16, 2, 163, 164, 7, 38, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 5, 32, 17, 2, 166, 167, 7, 4, 2, 2, 167, 168, 5, 30, 16, 2, 168, 182, 3, 2, 2, 2, 169, 171, 7, 41, 2, 2, 170, 172, 5, 32, 17, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 182, 7, 9, 2, 2, 174, 175, 7, 39, 2, 2, 175, 182, 7, 9, 2, 2, 176, 177, 7, 40, 2, 2, 177, 182, 7, 9, 2, 2, 178, 182, 7, 9, 2, 2, 179, 182, 5, 20, 11, 2, 180, 182, 5, 16, 9, 2, 181, 136, 3, 2, 2, 2, 181, 139, 3, 2, 2, 2, 181, 148, 3, 2, 2, 2, 181, 163, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 8, 17, 1, 2, 184, 185, 7, 43, 2, 2, 185, 203, 5, 34, 18, 2, 186, 187, 9, 2, 2, 2, 187, 203, 5, 32, 17, 23, 188, 189, 9, 3, 2, 2, 189, 203, 5, 32, 17, 22, 190, 191, 9, 4, 2, 2, 191, 203, 5, 32, 17, 21, 192, 203, 7, 52, 2, 2, 193, 203, 7, 48, 2, 2, 194, 203, 7, 49, 2, 2, 195, 203, 7, 50, 2, 2, 196, 203, 7, 51, 2, 2, 197, 203, 7, 44, 2, 2, 198, 199, 7, 3, 2, 2, 199, 200, 5, 32, 17, 2, 200, 201, 7, 4, 2, 2, 201, 203, 3, 2, 2, 2, 202, 183, 3, 2, 2, 2, 202, 186, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 255, 3, 2, 2, 2, 204, 205, 12, 26, 2, 2, 205, 206, 7, 11, 2, 2, 206, 254, 5, 32, 17, 27, 207, 208, 12, 20, 2, 2, 208, 209, 9, 5, 2, 2, 209, 254, 5, 32, 17, 21, 210, 211, 12, 19, 2, 2, 211, 212, 9, 3, 2, 2, 212, 254, 5, 32, 17, 20, 213, 214, 12, 18, 2, 2, 214, 215, 9, 6, 2, 2, 215, 254, 5, 32, 17, 19, 216, 217, 12, 17, 2, 2, 217, 218, 9, 7, 2, 2, 218, 254, 5, 32, 17, 18, 219, 220, 12, 16, 2, 2, 220, 221, 9, 8, 2, 2, 221, 254, 5, 32, 17, 17, 222, 223, 12, 15, 2, 2, 223, 224, 7, 27, 2, 2, 224, 254, 5, 32, 17, 16, 225, 226, 12, 14, 2, 2, 226, 227, 7, 28, 2, 2, 227, 254, 5, 32, 17, 15, 228, 229, 12, 13, 2, 2, 229, 230, 7, 26, 2, 2, 230, 254, 5, 32, 17, 14, 231, 232, 12, 12, 2, 2, 232, 233, 7, 20, 2, 2, 233, 254, 5, 32, 17, 13, 234, 235, 12, 11, 2, 2, 235, 236, 7, 21, 2, 2, 236, 254, 5, 32, 17, 12, 237, 238, 12, 10, 2, 2, 238, 239, 7, 12, 2, 2, 239, 254, 5, 32, 17, 11, 240, 241, 12, 27, 2, 2, 241, 243, 7, 3, 2, 2, 242, 244, 5, 36, 19, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 254, 7, 4, 2, 2, 246, 247, 12, 25, 2, 2, 247, 248, 7, 7, 2, 2, 248, 249, 5, 32, 17, 2, 249, 250, 7, 8, 2, 2, 250, 254, 3, 2, 2, 2, 251, 252, 12, 24, 2, 2, 252, 254, 9, 2, 2, 2, 253, 204, 3, 2, 2, 2, 253, 207, 3, 2, 2, 2, 253, 210, 3, 2, 2, 2, 253, 213, 3, 2, 2, 2, 253, 216, 3, 2, 2, 2, 253, 219, 3, 2, 2, 2, 253, 222, 3, 2, 2, 2, 253, 225, 3, 2, 2, 2, 253, 228, 3, 2, 2, 2, 253, 231, 3, 2, 2, 2, 253, 234, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 240, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 263, 5, 24, 13, 2, 259, 260, 7, 7, 2, 2, 260, 261, 5, 32, 17, 2, 261, 262, 7, 8, 2, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 268, 7, 7, 2, 2, 268, 270, 7, 8, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 274, 7, 7, 2, 2, 274, 275, 5, 32, 17, 2, 275, 276, 7, 8, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 303, 3, 2, 2, 2, 281, 300, 5, 24, 13, 2, 282, 283, 7, 7, 2, 2, 283, 284, 5, 32, 17, 2, 284, 285, 7, 8, 2, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 295, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 7, 2, 2, 292, 294, 7, 8, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 301, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 3, 2, 2, 299, 301, 7, 4, 2, 2, 300, 288, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 258, 3, 2, 2, 2, 302, 281, 3, 2, 2, 2, 303, 35, 3, 2, 2, 2, 304, 309, 5, 32, 17, 2, 305, 306, 7, 10, 2, 2, 306, 308, 5, 32, 17, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 37, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 9, 9, 2, 2, 313, 39, 3, 2, 2, 2, 314, 315, 7, 52, 2, 2, 315, 41, 3, 2, 2, 2, 33, 45, 47, 56, 58, 69, 78, 88, 95, 104, 116, 121, 128, 134, 146, 151, 155, 159, 171, 181, 202, 243, 253, 255, 265, 271, 279, 288, 295, 300, 302, 309]